<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/css/bootstrap-3.3.7/dist/css/bootstrap.css">
    <style>
        * {
            position: relative;
        }

        #select {
            border-radius: 5px 0 0 5px;
            display: table-cell;
            width: 50px;
            height: 30px;
            text-align: center;
            margin: 0;
            position: absolute;
        }

        #text {
            display: table-cell;
            margin: 0;
            position: absolute;
            height: 30px;
            left: 50px;
            width: 100px;
        }

        #submit {
            display: table-cell;
            position: absolute;
            left: 150px;
            height: 30px;
            width: 50px;
            border-radius: 0 5px 5px 0;
            background: #fff;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
<select id="select">
    <option>1</option>
    <option>2</option>
    <option>3</option>
</select>
<input id="text" type="text">
<input type="button" id="submit" value="提交">

<script src="../static/js/jquery-1.12.4.min.js"></script>
<script src="../static/css/bootstrap-3.3.7/dist/js/bootstrap.js"></script>
<script>
    $(function () {
        var type = null;
        $('#select').change(function () {
            var select = $('#select  option:selected').text();
            if (select == 2) {
                $('#text').replaceWith("<select id='text'><option>1</option><option>2</option><option>3</option></select>")
            }

        });
        type = $('#text').prop('tagName');


        $('#submit').click(function () {
            console.log(type);
            if (type == "INPUT") {
                console.log($('#text').val())
            } else {
                var a = $('#text option:selected').text();
                console.log(a);
            }
        });


    })
</script>
</body>
</html>